<?xml version="1.0"?>
<package format="2">
  <name>grinder_chassis_driver</name>
  <version>0.1.0</version>
  <description>ROS1 Python chassis driver for an RK3588-based grinder robot over RS485 Modbus RTU.</description>

  <maintainer email="devnull@example.com">Codex</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>diagnostic_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>diagnostic_msgs</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <exec_depend>diagnostic_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export />
</package>
